[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=/usr/bin/python3 /app/src/manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django_err.log
environment=PATH="/usr/bin",PYTHONPATH="/app/src"
user=www-data

[program:celery]
command=/usr/bin/celery -A sample_project worker -l info
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery_err.log
environment=PATH="/usr/bin",PYTHONPATH="/app/src"
user=www-data

[program:celery-beat]
command=/usr/bin/celery -A sample_project beat -l info
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery-beat.log
stderr_logfile=/var/log/supervisor/celery-beat_err.log
environment=PATH="/usr/bin",PYTHONPATH="/app/src"
user=www-data

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log