[program:celery]
command=/app/venv/bin/celery -A config worker -l info
directory=/app/src
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/celery.log
stderr_logfile=/var/log/celery/celery_err.log
startsecs=10
stopwaitsecs=600
# Environment variables loaded from container's .env