[program:django]
command=/app/venv/bin/python /app/src/manage.py runserver 0.0.0.0:8000
directory=/app/src
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/django/django.log
stderr_logfile=/var/log/django/django_err.log
startsecs=10
stopwaitsecs=600
# Environment variables loaded from container's .env