[program:lxc-compose-manager]
command=/srv/lxc-compose-manager/venv/bin/python /srv/lxc-compose-manager/app.py
directory=/srv/lxc-compose-manager
autostart=true
autorestart=true
startretries=3
user=root
environment=PATH="/usr/bin:/usr/local/bin",FLASK_SECRET_KEY="%(ENV_FLASK_SECRET_KEY)s"
stdout_logfile=/var/log/lxc-compose-manager.log
stderr_logfile=/var/log/lxc-compose-manager-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3