[program:flask]
command=/app/venv/bin/python /app/app.py
directory=/app
user=root
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log
startsecs=10
stopwaitsecs=600
# Environment variables will be loaded from container's .env