[program:django]
command=/app/venv/bin/python /app/src/manage.py runserver 0.0.0.0:8000
directory=/app/src
user=root
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log
startsecs=10
stopwaitsecs=600
# Environment variables will be loaded from container's .env