[program:celery-beat]
command=/app/venv/bin/celery -A config beat -l info
directory=/app/src
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/celery-beat.log
stderr_logfile=/var/log/celery/celery-beat_err.log
startsecs=10
stopwaitsecs=600
# Environment variables loaded from container's .env